class Solution(object):
    def myPow(self, x, n):
        if n >= 0:
            if n == 0:
                return 1
            if n == 1:
                return x
            else:
                if n % 2 == 0:
                    return self.myPow(x*x,n/2)
                else:
                    return x * self.myPow(x*x,n/2)
        elif n < 0:
            if n == -1:
                return 1/x
            else:
                if n % 2 == 0:
                    return self.myPow(x*x,n/2)
                else:
                    return x * self.myPow(x*x,n/2)
