class Solution:
    def removeComments(self, source: List[str]) -> List[str]:
        output = []
        string = ""
        flag = False

        for i in range(len(source)):
            j = 0
            while j < len(source[i]):
                if source[i][j:j+2] == "//" and flag== False:
                    break
                elif source[i][j:j+2] == "/*" and flag == False:
                    j += 1
                    flag = True
                elif source[i][j:j+2] == "*/" and flag:
                    j += 1
                    flag = False
                elif not flag:
                    string += source[i][j]
                j += 1
            if not flag and string:
                output.append(string)
                string = ""
        return output
