class Solution:
    def scoreOfParentheses(self, s: str) -> int:
        stack = []
        count = 0
        cur = 0
        for char in s:
            if char == "(":
                stack.append(0)
            else:
                mul = stack.pop()    
                if mul == 0:
                    cur = 1
                else:
                    cur = mul * 2
                if stack:
                    stack[-1] += cur
                else:
                    count += cur
        return count

###########################################
class Solution:
    def scoreOfParentheses(self, s: str) -> int:
        stack = []
        for char in s:
            if char == "(":  
                stack.append(char)
            else:
                if stack[-1] == "(":
                    stack.pop()
                    stack.append(1)
                else:
                    cur = 0
                    while stack and str(stack[-1]).isdigit():
                        cur += stack.pop()
                    stack.pop()
                    stack.append(2 * cur)
        return sum(stack)
